const translations = {
  en: {
    todayTask: "Today Task",
    checkDailyTasks: "Check your daily tasks and schedules",
    todaysSchedule: "Today's schedule",
    myCourses: "My Courses",
    seeAll: "See All",
    events: "Events",
    meetupName: "Meetup Name",
    otherCourses: "Other Courses",
    topScholarship: "Top Scholarship",
    scholarship: "Scholarship",
    manageEducation: "Manage Education",
    theyAttendedTheEvent: "They attended the event",
    learnMore: "Learn More",
    interestedInMeetup: "Interested in the meetup",
    workshop: "Workshop",
    program: "Program",
  },
  ar: {
    todayTask: "مهمة اليوم",
    checkDailyTasks: "تحقق من مهامك اليومية وجدولك الزمني",
    todaysSchedule: "جدول اليوم",
    myCourses: "دوراتي",
    seeAll: "عرض الكل",
    events: "الأحداث",
    meetupName: "اسم اللقاء",
    otherCourses: "دورات أخرى",
    topScholarship: "أفضل المنح الدراسية",
    scholarship: "المنحة الدراسية",
    manageEducation: "إدارة التعليم",
    theyAttendedTheEvent: "لقد حضروا الحدث",
    learnMore: "اعرف المزيد",
    interestedInMeetup: "مهتم باللقاء",
    workshop: "ورشة عمل",
    program: "برنامج",
  },
  fr: {
    todayTask: "Tâche du jour",
    checkDailyTasks: "Vérifiez vos tâches et horaires quotidiens",
    todaysSchedule: "Programme d'aujourd'hui",
    myCourses: "Mes Cours",
    seeAll: "Voir tout",
    events: "Événements",
    meetupName: "Nom de la rencontre",
    otherCourses: "Autres cours",
    topScholarship: "Meilleure bourse",
    scholarship: "Bourse",
    manageEducation: "Gérer l'éducation",
    theyAttendedTheEvent: "Ils ont assisté à l'événement",
    learnMore: "En savoir plus",
    interestedInMeetup: "Intéressé par la rencontre",
    workshop: "Atelier",
    program: "Programme",
  },
  ru: {
    todayTask: "Задача на сегодня",
    checkDailyTasks: "Проверьте свои ежедневные задачи и расписание",
    todaysSchedule: "Расписание на сегодня",
    myCourses: "Мои курсы",
    seeAll: "Смотреть все",
    events: "События",
    meetupName: "Название встречи",
    otherCourses: "Другие курсы",
    topScholarship: "Лучшие стипендии",
    scholarship: "Стипендия",
    manageEducation: "Управление образованием",
    theyAttendedTheEvent: "Они посетили мероприятие",
    learnMore: "Узнать больше",
    interestedInMeetup: "Заинтересован во встрече",
    workshop: "Мастерская",
    program: "Программа",
  },
};

export default translations;
