const translations = {
  en: {
    overview: "Overview",
    allStudent: "All Student",
    allTeacher: "All Teacher",
    newStudent: "New Student",
    activeUsers: "Active Users",
    totalStudent: "Total Student",
    popularEvents: "Popular Events",
    myCourses: "My Courses",
    seeAll: "See All",
    notifications: "Notifications",
    teacherActivities: "Teacher Activities",
    contacts: "Contacts",
    scholarship: "Scholarship",
    learnMore: "Learn More",
    eventName: "Event Name",
    photo: "Photo",
    justNow: "Just now",
    minutesAgo: "minutes ago",
    moreUsers: "+25 More",
  },
  ar: {
    overview: "نظرة عامة",
    allStudent: "جميع الطلاب",
    allTeacher: "جميع المعلمين",
    newStudent: "طلاب جدد",
    activeUsers: "المستخدمون النشطون",
    totalStudent: "إجمالي الطلاب",
    popularEvents: "الأحداث الشائعة",
    myCourses: "دوراتي",
    seeAll: "عرض الكل",
    notifications: "الإشعارات",
    teacherActivities: "أنشطة المعلمين",
    contacts: "جهات الاتصال",
    scholarship: "المنحة الدراسية",
    learnMore: "اعرف المزيد",
    eventName: "اسم الحدث",
    photo: "صورة",
    justNow: "الآن",
    minutesAgo: "منذ دقائق",
    moreUsers: "+25 آخرين",
  },
  fr: {
    overview: "Aperçu",
    allStudent: "Tous les étudiants",
    allTeacher: "Tous les enseignants",
    newStudent: "Nouveaux étudiants",
    activeUsers: "Utilisateurs actifs",
    totalStudent: "Total des étudiants",
    popularEvents: "Événements populaires",
    myCourses: "Mes cours",
    seeAll: "Voir tout",
    notifications: "Notifications",
    teacherActivities: "Activités des enseignants",
    contacts: "Contacts",
    scholarship: "Bourse d'études",
    learnMore: "En savoir plus",
    eventName: "Nom de l'événement",
    photo: "Photo",
    justNow: "À l'instant",
    minutesAgo: "il y a quelques minutes",
    moreUsers: "+25 de plus",
  },
  ru: {
    overview: "Обзор",
    allStudent: "Все студенты",
    allTeacher: "Все учителя",
    newStudent: "Новые студенты",
    activeUsers: "Активные пользователи",
    totalStudent: "Общее количество студентов",
    popularEvents: "Популярные события",
    myCourses: "Мои курсы",
    seeAll: "Посмотреть все",
    notifications: "Уведомления",
    teacherActivities: "Деятельность учителей",
    contacts: "Контакты",
    scholarship: "Стипендия",
    learnMore: "Узнать больше",
    eventName: "Название события",
    photo: "Фото",
    justNow: "Прямо сейчас",
    minutesAgo: "минут назад",
    moreUsers: "+25 ещё",
  },
};

export default translations;
